PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_dewe_tour
DB_USERNAME=postgres
DB_PASSWORD=root
TOKEN_KEY=TStWZhXcYsGN5XsgJH3YBM04ca6qKA2Ch5ZSFS8E
PREFIX_IMAGE_CODE=TRIPS
BASE_URL=http://localhost:5000/api/v1/